{
  "short_name": "Anya Kamas",
  "name": "Anya Kamas Management",
  "icons": [
    {
      "src": "/images/kamas.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://manage-kamas.herokuapp.com/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}